<!--
	P.S. This website is custom designed and built by TWENTYONE - not a wordpress site, wix or squarespace template sorry.
-->
<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>TWENTYONE | Building business value through technology</title>
<meta name="Description" content="TWENTYONE maps the role and opportunities for Artificial Intelligence in product and organisations as well as developing end-to-end solutions using proprietary Machine Learning APIs, built in-house from London, England."/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:Semi-Bold" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:Light" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:Extra-Light" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<link rel="preload" href="big_image.jpg.css" as="image">
<link rel="preload" href="big_image5.jpg.css" as="image">
<link rel="preload" href="big_image6b.jpg.css" as="image">
<link rel="preload" href="ai_research_logo3.png.css" as="image">
<link rel="preload" href="mind.png.css" as="image">
<link rel="preload" href="map.png.css" as="image">
<style>
	.big_image0{
		background-size: cover;
		background-position: center center;
		display: block;
		width: 100%;
		height: 100%; 
		overflow: hidden;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
background: #87e0fd; /* Old browsers */
background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
	}
	.big_image1{
		background-image: url(big_image5.jpg.css);
		background-size: cover;
		background-position: center center;
		display: block;
		width: 100%;
		height: 100%; 
		overflow: hidden;
	}
	.big_image2{
		background-image: url(big_image.jpg.css);
		background-size: cover;
		background-position: center center;
		display: block;
		width: 100%;
		height: 100%; 
		overflow: hidden;
	}
	.big_image3{
		background-image: url(big_image6b.jpg.css);
		background-size: cover;
		background-position: center center;
		display: block;
		width: 100%;
		height: 100%; 
		overflow: hidden;
	}
	body{
		margin: 0px;
		padding: 0px;
		font-family: 'Quicksand', sans-serif;
		font-size: 16px;
		color:#444; 
	}
	a{ 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	h1{
		margin-left: 28px;
		padding: 0px;
		padding-top: 30px;
		font-size: 25px;
		font-weight: normal;
		display: block;
	}
	.submessage{
		text-align: center;
		font-size: 20px;
		font-weight: 300;
		width: 100%;
		color: #fff;
		padding-top: 10px;
	}
	.message_title{
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		text-align: center;
		font-size: 20px;
		width: 100%;
		color: #fff;
		padding-top: 10px;
		padding-bottom: 16px;
		font-family: 'Quicksand', sans-serif;
		font-weight: 300;
	}
	.message{
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		font-family: 'Quicksand', sans-serif;
		font-weight: 500;
		margin-left: 28px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 24px;
		padding-bottom: 20px;
		font-size: 40px;
		display: block;
		color: #fff;
		/*text-shadow: 0px 0px 0px #fff;*/
		text-align: center;
		margin: auto;
		background-color: rgba(255,255,255,0.0);
		width: 100%;
		position: absolute;
		-moz-box-sizing: border-box; 
    	box-sizing: border-box;
	}
	.header{
		padding: 4px;
		height: 40px;
		background-color: rgba(0,0,0,0.02);
		background-color: rgba(255,255,255,0.0);
		position: fixed;
		z-index: 3000;
		width: 100%;
	}
	.nav_1{
		position: absolute;
		right: 0;
	}
	.nav_2{
		position: absolute;
		right: 0;
	}
	.nav_1 a{ 
		font-family: 'Montserrat', sans-serif;
		font-family: 'Quicksand', sans-serif;
		font-size: 16px;
		line-height: 40px;
		text-decoration:none; 
		color:#444; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: auto;
		height: 40px;
		float: right;
		text-align: center;
		margin-left: 14px;
		margin-right: 14px;
		padding-top: 1px;
	} 
	.nav_1 a img{ 
		margin-top: -1px;
		margin-right: -10px;
	}
	.nav_2 a{ 
		font-family: 'Montserrat', sans-serif;
		font-family: 'Quicksand', sans-serif;
		font-size: 16px;
		line-height: 40px;
		text-decoration:none; 
		color:#444; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: auto;
		height: 59px;
		float: right;
		text-align: center;
		margin-left: 14px;
		margin-right: 14px;
		padding-top: 1px;
	}  
	.nav_2 a img{ 
		margin-top: -1px;
	}
	.nav_2_full a{ 
		font-family: 'Montserrat', sans-serif;
		font-family: 'Quicksand', sans-serif;
		font-size: 18px;
		line-height: 40px;
		text-decoration:none; 
		color:#444; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: auto;
		text-align: center;
		display: block;
		border-bottom: 0px solid white;
		padding-top: 11px;
		padding-bottom: 9px;
		height: 40px;
		overflow: hidden;
		margin-top: 1px;
		background-color: rgba(255,255,255,0.8);
	}
	.nav_2_full a img{ 
		margin-top: -5px;
		z-index: 600;
	}
	.nav_1{
		min-width: 800px;
		display: none;
		z-index: 1000;
		filter: brightness(0) invert(1);
	}
	.nav_2{
		display: none;
		z-index: 1000;
		filter: brightness(0) invert(1);
	}
	.nav_2_full{
		width: 100%;
		height: 100%;
		position: absolute;
		margin-top: 44px;
		right: 0;
		display: none;
		z-index: 1000;
		background-color: rgba(255,255,255,0.8);
		overflow: hidden;
	}
	.nav_2_buttons{
		width: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
	.nav_2_full .nav_2_blackout_link{
		width: 100%;
		height: 100%;
		position: absolute;
		display: block;
		background-color: rgba(0,0,0,0);
	}
	.home_button{
		width: 40px;
		height: 40px;
		margin: 0px;
		border: 0px solid red;
		float: left;
		display: block;
		margin-left: 10px;
		filter: brightness(0) invert(1);
	}
	.logo{
		width: 40px;
		height: 40px;
		margin: 0px;
		border: 0px solid red;
		float: left;
		display: block;
		position: absolute;
		z-index: 5000;
		filter: brightness(0) invert(1);
	}
	.page{
		width: 100%;
		height: 100%;
	}
	.page_0{
		display: block;
		position: absolute;
		margin-left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.page_1{
		display: none;
		position: absolute;
		margin-left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.page_2{
		display: none;
		position: absolute;
		margin-left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.page_3{
		display: none;
		position: absolute;
		margin-left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.page_4{
		display: none;
		position: absolute;
		margin-left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.page_5{
		display: none;
		position: absolute;
		margin-left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.footer{
		text-align: center;
		line-height: 0; /* For inline child divs behaving like words - this removes the bottom margin */
		clear: both;
		border: 0px solid red;
		margin: 0;
		background-color: rgba(0,0,0,0.8);
	}
	.footer{
		padding-bottom: 12px;
		font-size: 12px;
		line-height: 16px;
	}
	.footer h3{
		color: #fff;
		padding-top: 10px;
		padding-left: 30px;
		font-weight: normal;
	}
	.footer p{
		padding-left: 30px;
		padding-right: 30px;
		color: #999;
		line-height: 20px;
		vertical-align: middle;
	}
	.footer img{
		margin-top: 2px;
		margin-bottom: -5px;
		margin-right: 2px;
	}
	.footer a{
		text-decoration: none;
		color: #ccc;
	}
	.footer_box_1{
		display: inline-block;
		background-size: cover;
		background-position: center center;
		margin: 0;
		font-size: 12px;
		line-height: 16px;
		text-align: left;
		border-bottom: 1px solid #444;
		padding-top: 28px;
		padding-bottom: 14px;
		vertical-align: top;
		min-height: 110px
	}
	.footer_box_2{
		display: inline-block;
		background-size: cover;
		background-position: center center;
		margin: 0;
		font-size: 12px;
		line-height: 16px;
		text-align: left;
		border-bottom: 1px solid #444;
		padding-top: 28px;
		padding-bottom: 14px;
		vertical-align: top;
		min-height: 110px;
	}
	.footer_box_3{
		display: inline-block;
		background-size: cover;
		background-position: center center;
		margin: 0;
		font-size: 12px;
		line-height: 16px;
		text-align: left;
		border-bottom: 1px solid #444;
		padding-top: 28px;
		padding-bottom: 14px;
		vertical-align: top;
		min-height: 110px;
	}
	.footer_box_4{
		display: inline-block;
		background-size: cover;
		background-position: center center;
		margin: 0;
		font-size: 12px;
		line-height: 16px;
		text-align: left;
		border-bottom: 1px solid #444;
		padding-top: 28px;
		padding-bottom: 14px;
		vertical-align: top;
		min-height: 110px;
	}
	.page_spacer{
		display: block;
		width: 100%;
		height: 0px;
	}
	.footer_copy p{
		color: #999;
	}
	.bot_container{
		width: 320px;
		height: 320px;
		background-color: rgba(0,0,0,0.0);
		position: absolute;
		display: none;
	}
	.speech_box{
		display:none;
	}
	.speech_tail{
	}
	.form{
		width:200px;
		padding:0px;
		background-color:rgba(255,255,255,0.4);
		border-radius:20px;
		text-align:center;
	}
	input{
		font-family: 'Montserrat', sans-serif;
		-webkit-appearance: none;
		outline: none;
		padding:20px;
		display:inline-block;
		margin:0px;
		font-size:18px;
		width:278px;
		border:1px solid #444;
	}
	input[type=submit] {
		padding:15px 25px; 
		background:#fff; 
		border:0 none;
		border-radius: 5px; 
		color:#444;
		margin-top:40px;
		width:220px;
	}
	#bot{
	}
	#input_chat{
		border-radius:50px;
		background-color:#fff;
		color:#444;
		border:0px;
		text-align:center;
		border: 1px solid #444;
	}
	#reply{
		font-size:22px;
		color:#444;
		min-height: 30px;
		text-align: center;
	}
	.blanket_container{
		position:absolute;
		width:100%;
		height:100%;
		display:block;
		top:0;
		left:0;
		overflow:hidden;
	}
	.blanket{
		position:absolute;
		width:100%;
		height:100%;
		display:block;
		top:0;
		left:0;
		background-color:#fff;
		z-index:8000;
	}
	/* ---- particles.js container ---- */
	#particles-js{
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0,0,0,0);
	  background-image: url('');
	  background-size: cover;
	  background-position: 50% 50%;
	  background-repeat: no-repeat;
	}
	.page_content{
		border: 0px solid red;
		width: 100%;
		text-align: center;
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.page_content h1{
		font-weight: 400;
		font-size: 38px;
		line-height: 48px;
		padding: 0;
		margin: 0;
		color: #444;
		margin-top: 60px;
		margin-bottom: 40px;
	}
	.left_image{
		border: 0px solid green;
		background-image: url(map.png.css);
		background-size: cover;
		background-position: center center;
		min-width: 280px;
		max-width: 580px;
		width: 50%;
		min-height: 200px; 
		max-height: 400px; 
		display: inline-block;
		vertical-align: top;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
		overflow: hidden;
	}
	.left_image1{
		border: 0px solid green;
		background-image: url(mind.png.css);
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		min-width: 280px;
		max-width: 580px;
		width: 50%;
		min-height: 200px; 
		max-height: 400px; 
		display: inline-block;
		vertical-align: top;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
		overflow: hidden;
	}
	.left_image2{
		border: 0px solid green;
		background-image: url(ai_research_logo3.png.css);
		background-size: cover;
		background-position: center center;
		min-width: 280px;
		max-width: 580px;
		width: 50%;
		min-height: 200px; 
		max-height: 400px; 
		display: inline-block;
		vertical-align: top;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
		overflow: hidden;
	}
	.left_image a{
		display: block;
		width: 580px;
		height: 580px; 
		overflow: hidden;
	}
	.left_image1 a{
		display: block;
		width: 580px;
		height: 580px; 
		overflow: hidden;
	}
	.left_image2 a{
		display: block;
		width: 580px;
		height: 580px; 
		overflow: hidden;
	}
	.right_copy{
		text-align: left;
		border: 0px solid blue;
		min-width: 280px;
		max-width: 580px;
		width: 50%;
		min-height: 400px; 
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 26px;
		color: #888;
		color: #777;
		margin-left: 20px;
		margin-right: 20px;
		font-weight: 300;
	}
	.right_copy a{
		text-decoration: none;
		color: #444;
	}
	.right_copy p{ 
		margin: 0px;
		padding: 0px;
		margin-top: 14px;
		margin-bottom: 14px;
	}
	.nav_icon_a{
		display: block;
	}
	.nav_icon_b{
		display: none;
	}
</style>
<style type="text/css" id="wp-custom-css">
/*
			.fxo-messenger-iframe{
	max-width: 620px;
}
@media screen and (max-width: 980px) {
	.fxo-messenger-iframe{
	max-width: 420px;
}
}
@media screen and (max-width: 780px) {
	.fxo-messenger-iframe{
	max-width: 320px;
}
}
@media screen and (max-width: 480px) {
	.fxo-messenger-iframe{
	max-width: 265px;
}
}
*/	
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="code.jquery.com/jquery-2.0.3.min.js"></script>
</head>
<body>
<div class="header" id="header">
	<div id="home_button" class="home_button">
		<a href="#" onclick="page_0()"><img src="home_icon.png" width="40" height="40"/></a>
	</div>
	<div id="logo" class="logo">
		<a href="#" onclick="page_0()"><img src="logo_x.png" width="40" height="40"/></a>
	</div>
	<div id="nav_2_full" class="nav_2_full">
		<a id="nav_2_blackout_link" class="nav_2_blackout_link" href="#" onclick="toggle_nav()" ></a>
		<div id="nav_2_buttons" class="nav_2_buttons">
			<!--<a href="#p=0" onclick="page_0()"><img src="home_icon.png" width="46" height="46"/></a>-->
			<a href="#Consultation" onclick="page_1()">Consultation</a>
			<a href="#Get_in_touch" onclick="page_5()">Get in touch</a>
		</div>
	</div>
	<div class="nav_2" id="nav_2">
		<a id="nav_icon_a" class="nav_icon_a" href="#" onclick="toggle_nav()"><img id="menu_icon" src="menu_a_icon.png" width="40" height="40"/></a>
		<a id="nav_icon_b" class="nav_icon_b" href="#" onclick="toggle_nav()"><img id="menu_icon" src="menu_b_icon.png" width="40" height="40"/></a>
	</div>
	<div class="nav_1" id="nav_1">
		<a href="#5" onClick="page_5()"></a>
	  <a href="http://twitter.com/jasonio_" target="_blank"></a>
		<a href="#Get_in_touch" onClick="page_5()">Get in touch</a>
		<a href="#Consultation" onClick="page_1()">Consultation</a>
		<!--<a href="#p=0" onclick="page_0()"><img src="home_icon.png" width="40" height="40"/></a>-->
	</div>
</div>
<div class="page" id="page">
	<div id="page_0" class="page_0">
		<div id="big_image0" class="big_image0">
			<div id="bot_container" class="bot_container">
				<div id="bot">
    				<br><br><br>
					<p id="reply">&nbsp;</p> 
					<br>
					<div id="speech_box" class="speech_box">
						<input id="input_chat" type="text" name="input_chat" value="" placeholder="Ask something.." />
					</div>
				</div>
			</div>
			<div id="message" class="message">
				<div id="message_title" class="message_title">building</div>artificial minds
				<!--<div id="submessage" class="submessage">in London, England</div>-->
			</div>
			<!-- particles.js container -->
			<div id="particles-js"></div>
		</div>
		<!--
		<video id="vid" poster="" preload="true" playsinline="true" loop="true" autoplay="true" src="/trees.mp4"></video>
		-->
	</div>
	<div id="page_1" class="page_1">
	  <div class="page_content" id="page_content">
	    <div id="left_image1" class="left_image1"> <a href="#"></a> </div>
<div id="right_copy" class="right_copy" >
	    <h1>Consultation</h1>
	    <p><strong>TWENTYONE</strong> maps the role and opportunities for <strong>Artificial Intelligence</strong> in product and organisations as well as developing end-to-end solutions using proprietary Machine Learning APIs, built in-house from London, England.</p>
	    <p>By mapping out all business processes, structures and customer journeys, the TWENTYONE team are able to get a comprehensive view of the organisation and determine the opportunity areas for AI to solve problem within the business. <br>
        </p>
	    <p><a href="#p=5" onclick="page_5()">Get in touch</a> to discuss your <strong>AI Strategy</strong> and to find out more about applying intelligent automation across your business.</p>
				<p><strong>Let's talk:</strong><br>
				  <a href="mailto:hello@twentyone.io">hello@twentyone.io</a></p>
	    </div>
		</div>
		<div id="big_image1" class="big_image1" ></div>
		<!-- Needed for page resize function to exclude header height -->
		<div id="page_spacer" class="page_spacer"></div>
	</div>
	<div id="page_2" class="page_2">
		<div class="page_content" id="page_content">
			<div id="left_image2" class="left_image2">
				<a href="http://airesearch.com" target="_blank"></a>
			</div>
		</div>
		<div id="big_image3" class="big_image3" ></div>
		<!-- Needed for page resize function to exclude header height -->
		<div id="page_spacer" class="page_spacer"></div>
	</div>
	<div id="page_3" class="page_3">
		<h1> </h1>
		<!-- Needed for page resize function to exclude header height -->
		<div id="page_spacer" class="page_spacer"></div>
	</div>
	<div id="page_4" class="page_4">
		<h1> </h1>
		<!-- Needed for page resize function to exclude header height -->
		<div id="page_spacer" class="page_spacer"></div>
	</div>
	<div id="page_5" class="page_5">
		<div class="page_content" id="page_content">
			<div id="left_image" class="left_image">
				<a href="https://www.google.co.uk/maps/place/1+Primrose+St,+London+EC2A+2JN/@51.5202996,-0.0817095,17z/data=!3m1!4b1!4m5!3m4!1s0x48761cb1877a7fc3:0x4d368ae60e1ef6b0!8m2!3d51.5202963!4d-0.0795208" target="_blank"></a>
			</div>
			<div id="right_copy" class="right_copy" >
			  <h1>Get in touch</h1>
				<p>Want to talk? <STRONG>TWENTYONE</STRONG> is located in <strong>London City</strong> - right next to <strong>Liverpool St Station</strong>. Let's grab a coffee! There are many nice places nearby to sit and chat. Our work space is also quite nice with a scenic roof-top view of London's city skyline.</p>
				<p><strong>Email:</strong><br>
<a href="mailto:hello@twentyone.io">hello@twentyone.io</a></p>
				<p><strong>Address:</strong><br>
1 Primrose St, London, <span style="white-space: nowrap;">EC2A 2EX</span></p>
			</div>
		</div>
		<div id="big_image2" class="big_image2" ></div>
		<!-- Needed for page resize function to exclude header height -->
		<div id="page_spacer" class="page_spacer"></div>
	</div>
</div>
<div class="footer" id="footer">
	<div class="footer_box_1" id="footer_box_1">
	  <h3>Contact Us</h3>
	  <p><img src="footer_icon_email.png" width="18" height="18"> <a href="index.html" target="_blank">hello@twentyone.io</a></p>
  </div><div class="footer_box_2" id="footer_box_2">
			<h3>Office Address</h3>
			<p><img src="footer_icon_location.png" width="18" height="18"/> <a href="https://www.google.co.uk/maps/place/1+Primrose+St,+London+EC2A+2JN/@51.5202996,-0.0817095,17z/data=!3m1!4b1!4m5!3m4!1s0x48761cb1877a7fc3:0x4d368ae60e1ef6b0!8m2!3d51.5202963!4d-0.0795208" target="_blank">1 Primrose St, London</a></p>
		</div>
<div class="footer_copy">
  <p>© TWENTYONE 2018 </p>
	</div>
<script type="text/JavaScript">
var page = 0;
function getWidth() {
	return window.innerWidth;
}
function getHeight() {
	return window.innerHeight;
}
if(getWidth()<800){
	document.getElementById('nav_2').style.display = 'block';
	document.getElementById('nav_1').style.display = 'none';
} else {
	document.getElementById('nav_1').style.display = 'block';
	document.getElementById('nav_2').style.display = 'none';
}
function resize_main_page(){
	var new_height = getHeight();
	document.getElementById('big_image0').style.height = new_height+'px';	
	document.getElementById('big_image1').style.height = new_height+'px';	
	document.getElementById('big_image2').style.height = new_height+'px';
	document.getElementById('big_image3').style.height = new_height+'px';
	//document.getElementById('nav_2_buttons').style.minHeight = new_height-40+'px';
	document.getElementById('nav_2_blackout_link').style.minHeight = new_height+'px';
	//document.getElementById('nav_2_full').style.minHeight = new_height+'px';
	document.getElementById('page').style.minHeight = new_height+'px';
	document.getElementById('page_0').style.minHeight = new_height+'px';
	document.getElementById('page_1').style.minHeight = new_height+'px';
	document.getElementById('page_2').style.minHeight = new_height+'px';
	document.getElementById('page_3').style.minHeight = new_height+'px';
	document.getElementById('page_4').style.minHeight = new_height+'px';
	document.getElementById('page_5').style.minHeight = new_height+'px';
	//document.getElementById('message').style.marginTop = ((getHeight())-((($('#message')[0].scrollHeight)+(getHeight()*0.212))))+'px';
	document.getElementById('message').style.marginTop = ((getHeight())-((($('#message')[0].scrollHeight)+(getHeight()*0.5)))+68)+'px';
	document.getElementById('logo').style.marginLeft = (getWidth()/2)-(24)+'px';
	document.getElementById('bot_container').style.marginLeft = (getWidth()/2)-(320/2)+'px';
	document.getElementById('bot_container').style.marginTop = (getHeight()/2)-(320/2)+'px';
	document.getElementById('nav_2_full').style.height = '0px';
}
resize_main_page();
function resize_footer(){
	var new_width;
	if(getWidth()<800){
		new_width = getWidth();
		/*
		document.getElementById('footer_box_1').style.minHeight = (new_width/2)*1+'px';
		document.getElementById('footer_box_2').style.minHeight = (new_width/2)*1+'px';
		document.getElementById('footer_box_3').style.minHeight = (new_width/2)*1+'px';
		document.getElementById('footer_box_4').style.minHeight = (new_width/2)*1+'px';
		document.getElementById('footer_box_1').style.maxHeight = (new_width/2)*1+'px';
		document.getElementById('footer_box_2').style.maxHeight = (new_width/2)*1+'px';
		document.getElementById('footer_box_3').style.maxHeight = (new_width/2)*1+'px';
		document.getElementById('footer_box_4').style.maxHeight = (new_width/2)*1+'px';
		*/
	} else {
		if( (getWidth()/4)>=300 ){
			new_width = 300;
		} else {
			new_width = getWidth()/4;
		}
		/*
		document.getElementById('footer_box_1').style.minHeight = (new_width/3)*2+'px';
		document.getElementById('footer_box_2').style.minHeight = (new_width/3)*2+'px';
		document.getElementById('footer_box_3').style.minHeight = (new_width/3)*2+'px';
		document.getElementById('footer_box_4').style.minHeight = (new_width/3)*2+'px';
		document.getElementById('footer_box_1').style.maxHeight = (new_width/3)*2+'px';
		document.getElementById('footer_box_2').style.maxHeight = (new_width/3)*2+'px';
		document.getElementById('footer_box_3').style.maxHeight = (new_width/3)*2+'px';
		document.getElementById('footer_box_4').style.maxHeight = (new_width/3)*2+'px';
		*/
	}
	document.getElementById('footer_box_1').style.width = new_width+'px';
	document.getElementById('footer_box_2').style.width = new_width+'px';
	document.getElementById('footer_box_3').style.width = new_width+'px';
	document.getElementById('footer_box_4').style.width = new_width+'px';
	/*
	document.getElementById('footer_box_1').style.height = new_width+'px';
	document.getElementById('footer_box_2').style.height = new_width+'px';
	document.getElementById('footer_box_3').style.height = new_width+'px';
	document.getElementById('footer_box_4').style.height = new_width+'px';
	*/
}
resize_footer();
window.onresize = function(event) {
	if(getWidth()<800){
		$('#nav_1').fadeOut( "fast", function() {			
			// Animation complete
		});
		$('#nav_2').fadeIn( "fast", function() {
			// Animation complete
		});
		//resize_main_page(); // We turn this off here because of a silly iOS Safari bug that makes the window resize on scroll
		resize_footer();
	} else {
		$('#nav_2').fadeOut( "fast", function() {
			// Animation complete
		});
		$('#nav_1').fadeIn( "fast", function() {
			// Animation complete
		});
		if(mobile_nav == 'open'){
			$('#nav_2_full').fadeOut( "fast", function() {
				// Animation complete
			});
			//document.getElementById('menu_icon').src = 'menu_a_icon.png';
			document.getElementById('nav_icon_b').style.display = 'none';
			document.getElementById('nav_icon_a').style.display = 'block';
			mobile_nav = 'closed';
		}
		//resize_main_page(); // We turn this off also now because of a another bug
		resize_footer();
	}
	document.getElementById('logo').style.marginLeft = (getWidth()/2)-(24)+'px';
	document.getElementById('bot_container').style.marginLeft = (getWidth()/2)-(320/2)+'px';
	//document.getElementById('bot_container').style.marginTop = (getHeight()/2)-(320/2)+'px'; // That darn iOS safari bug
};
/// Nav toggle 
var mobile_nav = 'closed';
function toggle_nav(){
	console.log('Toggle nav');
	if(mobile_nav == 'closed'){
		document.getElementById('nav_2_full').style.height = '0px';
		//document.getElementById('menu_icon').src = 'menu_b_icon.png';
		document.getElementById('nav_icon_a').style.display = 'none';
		document.getElementById('nav_icon_b').style.display = 'block';
		$('#nav_2_full').fadeIn( "fast", function() {
			// Animation complete
			if(page==0){
				document.getElementById('logo').style.filter = 'none';
				document.getElementById('home_button').style.filter = 'none';
				document.getElementById('nav_1').style.filter = 'none';
				document.getElementById('nav_2').style.filter = 'none';
				document.getElementById('header').style.backgroundColor = 'rgba(255,255,255,0.9)';
			} 
		});
		mobile_nav = 'open';
		var new_height = getHeight();
		$('#nav_2_full').animate({height:new_height},200);
	} else {
		//document.getElementById('menu_icon').src = 'menu_a_icon.png';
		document.getElementById('nav_icon_b').style.display = 'none';
		document.getElementById('nav_icon_a').style.display = 'block';
		$('#nav_2_full').fadeOut( "fast", function() {
			// Animation complete
		});
		mobile_nav = 'closed';
		if(page==0){
			document.getElementById('logo').style.filter = 'brightness(0) invert(1)';
			document.getElementById('home_button').style.filter = 'brightness(0) invert(1)';
			document.getElementById('nav_1').style.filter = 'brightness(0) invert(1)';
			document.getElementById('nav_2').style.filter = 'brightness(0) invert(1)';
			document.getElementById('header').style.backgroundColor = 'rgba(255,255,255,0.0)';
		} 
	}
}
function page_0(){
	page = 0;
	if(mobile_nav != 'closed'){
		toggle_nav();
	}
	document.getElementById('logo').style.filter = 'brightness(0) invert(1)';
	document.getElementById('home_button').style.filter = 'brightness(0) invert(1)';
	document.getElementById('nav_1').style.filter = 'brightness(0) invert(1)';
	document.getElementById('nav_2').style.filter = 'brightness(0) invert(1)';
	document.getElementById('header').style.backgroundColor = 'rgba(255,255,255,0.0)';
	$('#page_1, #page_2, #page_3, #page_4, #page_5').fadeOut( "fast", function() {
		// Animation complete
		$('#page_0').fadeIn( "fast", function() {
			// Animation complete
			document.getElementById('page').style.minHeight = $('#page_0')[0].scrollHeight+'px';
			$('#page').scrollTop();
		});
	});
}
function page_1(){
	page = 1;
	if(mobile_nav != 'closed'){
		toggle_nav();
	}
	document.getElementById('logo').style.filter = 'none';
	document.getElementById('home_button').style.filter = 'none';
	document.getElementById('nav_1').style.filter = 'none';
	document.getElementById('nav_2').style.filter = 'none';
	$('#page_0, #page_2, #page_3, #page_4, #page_5').fadeOut( "fast", function() {
		// Animation complete
		$('#page_1').fadeIn( "fast", function() {
			// Animation complete
			document.getElementById('page').style.minHeight = $('#page_1')[0].scrollHeight+'px';
			$('#page').scrollTop();
			document.getElementById('header').style.backgroundColor = 'rgba(255,255,255,0.9)';
		});
	});
}
function page_2(){
	page = 2;
	if(mobile_nav != 'closed'){
		toggle_nav();
	}
	document.getElementById('logo').style.filter = 'none';
	document.getElementById('home_button').style.filter = 'none';
	document.getElementById('nav_1').style.filter = 'none';
	document.getElementById('nav_2').style.filter = 'none';
	$('#page_0, #page_1, #page_3, #page_4, #page_5').fadeOut( "fast", function() {
		// Animation complete
		$('#page_2').fadeIn( "fast", function() {
			// Animation complete
			document.getElementById('page').style.minHeight = $('#page_2')[0].scrollHeight+'px';
			$('#page').scrollTop();
			document.getElementById('header').style.backgroundColor = 'rgba(255,255,255,0.9)';
		});
	});
}
function page_3(){
	page = 3;
	if(mobile_nav != 'closed'){
		toggle_nav();
	}
	document.getElementById('logo').style.filter = 'none';
	document.getElementById('home_button').style.filter = 'none';
	document.getElementById('nav_1').style.filter = 'none';
	document.getElementById('nav_2').style.filter = 'none';
	$('#page_0, #page_1, #page_2, #page_4, #page_5').fadeOut( "fast", function() {
		// Animation complete
		$('#page_3').fadeIn( "fast", function() {
			// Animation complete
			document.getElementById('page').style.minHeight = $('#page_3')[0].scrollHeight+'px';
			$('#page').scrollTop();
			document.getElementById('header').style.backgroundColor = 'rgba(255,255,255,0.9)';
		});
	});
}
function page_4(){
	page = 4;
	if(mobile_nav != 'closed'){
		toggle_nav();
	}
	document.getElementById('logo').style.filter = 'none';
	document.getElementById('home_button').style.filter = 'none';
	document.getElementById('nav_1').style.filter = 'none';
	document.getElementById('nav_2').style.filter = 'none';
	$('#page_0, #page_1, #page_2, #page_3, #page_5').fadeOut( "fast", function() {
		// Animation complete
		$('#page_4').fadeIn( "fast", function() {
			// Animation complete
			document.getElementById('page').style.minHeight = $('#page_4')[0].scrollHeight+'px';
			$('#page').scrollTop();
			document.getElementById('header').style.backgroundColor = 'rgba(255,255,255,0.9)';
		});
	});
}
function page_5(){
	page = 5;
	if(mobile_nav != 'closed'){
		toggle_nav();
	}
	document.getElementById('logo').style.filter = 'none';
	document.getElementById('home_button').style.filter = 'none';
	document.getElementById('nav_1').style.filter = 'none';
	document.getElementById('nav_2').style.filter = 'none';
	$('#page_0, #page_1, #page_2, #page_3, #page_4').fadeOut( "fast", function() {
		// Animation complete
		$('#page_5').fadeIn( "fast", function() {
			// Animation complete
			document.getElementById('page').style.minHeight = $('#page_5')[0].scrollHeight+'px';
			$('#page').scrollTop();
			document.getElementById('header').style.backgroundColor = 'rgba(255,255,255,0.9)';
		});
	});
}
// Blanket Set-Up
document.getElementById('blanket_container').style.width = window.innerWidth;
document.getElementById('blanket_container').style.height = window.innerHeight;
var big_w = window.innerWidth*2;
var big_h = window.innerHeight*2;
if(big_w>big_h){
	var o_w = window.innerWidth; 
	var x_w = big_w/2;
	var mlov = x_w-(o_w/2);
	var mlo = big_w/2;
	document.getElementById('blanket').style.width = big_w+'px';
	document.getElementById('blanket').style.height = big_w+'px';
	document.getElementById('blanket').style.marginLeft = -mlov+'px';
	document.getElementById('blanket').style.marginTop = -mlo+'px';
} else {
	var o_w = window.innerWidth;
	var x_w = big_h/2;
	var mlov = x_w-(o_w/2);
	var mlo = big_h/2;
	document.getElementById('blanket').style.width = big_h+'px';
	document.getElementById('blanket').style.height = big_h+'px';
	document.getElementById('blanket').style.marginLeft = -mlov+'px';
	document.getElementById('blanket').style.marginTop = -mlo+'px';
}
</script>
<script src="particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>