[ 2018-07-24 22:36:04 ] full archive url = http://circle.co
[ 2018-07-24 22:36:04 ] archive url = http://circle.co/
[ 2018-07-24 22:36:04 ] website url = circle.co
[ 2018-07-24 22:36:04 ] no www url = circle.co
[ 2018-07-24 22:36:04 ] domain = circle.co
[ 2018-07-24 22:36:04 ] subdomain = www
[ 2018-07-24 22:36:04 ] type( demo or live ) = live
[ 2018-07-24 22:36:04 ] max_level = 5
[ 2018-07-24 22:36:04 ] main folder = circle.co_wov87796_cjpeg.com_e5mq5c3g6b6
[ 2018-07-24 22:36:04 ] email = wov87796@cjpeg.com
[ 2018-07-24 22:36:04 ] scaping_type = all
[ 2018-07-24 22:36:04 ] file_path_index = 
[ 2018-07-24 22:36:04 ] file_path_without_ext_index = 
[ 2018-07-24 22:36:04 ] #####################################################################################################
[ 2018-07-24 22:36:04 ] ###############http://circle.co/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-07-24 22:36:04 ] ###############Local URL = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/index.html###############
[ 2018-07-24 22:36:04 ] ###############Try number = 1###############
[ 2018-07-24 22:36:04 ] #####################################################################################################
[ 2018-07-24 22:36:04 ]  Main level =0
[ 2018-07-24 22:36:04 ] ---------------------------------------
[ 2018-07-24 22:36:04 ] get_curl_live() function : Start
[ 2018-07-24 22:36:04 ] ---------------------------------------
[ 2018-07-24 22:36:04 ] TEST 1
[ 2018-07-24 22:36:04 ] URL = http://circle.co/
[ 2018-07-24 22:36:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:04 ] useragent = Opera/9.80 (Android 2.2; Opera Mobi/-2118645896; U; pl) Presto/2.7.60 Version/10.5
[ 2018-07-24 22:36:04 ] Original encoding = UTF-8
[ 2018-07-24 22:36:04 ] Final encoding = UTF-8
[ 2018-07-24 22:36:04 ] Language = N/A
[ 2018-07-24 22:36:04 ] 
[ 2018-07-24 22:36:04 ] 
[ 2018-07-24 22:36:04 ] /**************************************************************/
[ 2018-07-24 22:36:04 ] /*******		Extract css_from_import files		**********/
[ 2018-07-24 22:36:04 ] /**************************************************************/
[ 2018-07-24 22:36:04 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-24 22:36:04 ] 
[ 2018-07-24 22:36:04 ] 
[ 2018-07-24 22:36:04 ] 
[ 2018-07-24 22:36:04 ] /**************************************************************/
[ 2018-07-24 22:36:04 ] /*******		Extract pdf files		**********/
[ 2018-07-24 22:36:04 ] /**************************************************************/
[ 2018-07-24 22:36:04 ] /*******		End : Extract pdf files		**********/
[ 2018-07-24 22:36:04 ] 
[ 2018-07-24 22:36:04 ] 
[ 2018-07-24 22:36:04 ] 
[ 2018-07-24 22:36:04 ] /**************************************************************/
[ 2018-07-24 22:36:04 ] /*******		Extract css files		**********/
[ 2018-07-24 22:36:04 ] /**************************************************************/
[ 2018-07-24 22:36:04 ] file url = http://circle.co/big_image.jpg
[ 2018-07-24 22:36:04 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image.jpg.css
[ 2018-07-24 22:36:04 ] file url 1 = http://circle.co/big_image.jpg
[ 2018-07-24 22:36:04 ] scrape_it = 1
[ 2018-07-24 22:36:04 ] ---------------------------------------
[ 2018-07-24 22:36:04 ] get_curl_live() function : Start
[ 2018-07-24 22:36:04 ] ---------------------------------------
[ 2018-07-24 22:36:04 ] TEST 1
[ 2018-07-24 22:36:04 ] URL = http://circle.co/big_image.jpg
[ 2018-07-24 22:36:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:06 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] /**************************************************************/
[ 2018-07-24 22:36:06 ] /*******		Extract css_from_import files		**********/
[ 2018-07-24 22:36:06 ] /**************************************************************/
[ 2018-07-24 22:36:06 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] /**************************************************************/
[ 2018-07-24 22:36:06 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:06 ] /**************************************************************/
[ 2018-07-24 22:36:06 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] /**************************************************************/
[ 2018-07-24 22:36:06 ] /*******		Extract background_images files		**********/
[ 2018-07-24 22:36:06 ] /**************************************************************/
[ 2018-07-24 22:36:06 ] /*******		End : Extract background_images files		**********/
[ 2018-07-24 22:36:06 ] 
[ 2018-07-24 22:36:06 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image.jpg.css --> File Created !!!
[ 2018-07-24 22:36:06 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:06 ] file url = http://circle.co/big_image5.jpg
[ 2018-07-24 22:36:06 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image5.jpg.css
[ 2018-07-24 22:36:06 ] file url 1 = http://circle.co/big_image5.jpg
[ 2018-07-24 22:36:06 ] scrape_it = 1
[ 2018-07-24 22:36:06 ] ---------------------------------------
[ 2018-07-24 22:36:06 ] get_curl_live() function : Start
[ 2018-07-24 22:36:06 ] ---------------------------------------
[ 2018-07-24 22:36:06 ] TEST 1
[ 2018-07-24 22:36:06 ] URL = http://circle.co/big_image5.jpg
[ 2018-07-24 22:36:06 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:07 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] /**************************************************************/
[ 2018-07-24 22:36:07 ] /*******		Extract css_from_import files		**********/
[ 2018-07-24 22:36:07 ] /**************************************************************/
[ 2018-07-24 22:36:07 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] /**************************************************************/
[ 2018-07-24 22:36:07 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:07 ] /**************************************************************/
[ 2018-07-24 22:36:07 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] /**************************************************************/
[ 2018-07-24 22:36:07 ] /*******		Extract background_images files		**********/
[ 2018-07-24 22:36:07 ] /**************************************************************/
[ 2018-07-24 22:36:07 ] /*******		End : Extract background_images files		**********/
[ 2018-07-24 22:36:07 ] 
[ 2018-07-24 22:36:07 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image5.jpg.css --> File Created !!!
[ 2018-07-24 22:36:07 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:07 ] file url = http://circle.co/big_image6b.jpg
[ 2018-07-24 22:36:07 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image6b.jpg.css
[ 2018-07-24 22:36:07 ] file url 1 = http://circle.co/big_image6b.jpg
[ 2018-07-24 22:36:07 ] scrape_it = 1
[ 2018-07-24 22:36:07 ] ---------------------------------------
[ 2018-07-24 22:36:07 ] get_curl_live() function : Start
[ 2018-07-24 22:36:07 ] ---------------------------------------
[ 2018-07-24 22:36:07 ] TEST 1
[ 2018-07-24 22:36:07 ] URL = http://circle.co/big_image6b.jpg
[ 2018-07-24 22:36:07 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract css_from_import files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract background_images files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract background_images files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image6b.jpg.css --> File Created !!!
[ 2018-07-24 22:36:09 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:09 ] file url = http://circle.co/ai_research_logo3.png
[ 2018-07-24 22:36:09 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/ai_research_logo3.png.css
[ 2018-07-24 22:36:09 ] file url 1 = http://circle.co/ai_research_logo3.png
[ 2018-07-24 22:36:09 ] scrape_it = 1
[ 2018-07-24 22:36:09 ] ---------------------------------------
[ 2018-07-24 22:36:09 ] get_curl_live() function : Start
[ 2018-07-24 22:36:09 ] ---------------------------------------
[ 2018-07-24 22:36:09 ] TEST 1
[ 2018-07-24 22:36:09 ] URL = http://circle.co/ai_research_logo3.png
[ 2018-07-24 22:36:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:09 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract css_from_import files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract background_images files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract background_images files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/ai_research_logo3.png.css --> File Created !!!
[ 2018-07-24 22:36:09 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:09 ] file url = http://circle.co/mind.png
[ 2018-07-24 22:36:09 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/mind.png.css
[ 2018-07-24 22:36:09 ] file url 1 = http://circle.co/mind.png
[ 2018-07-24 22:36:09 ] scrape_it = 1
[ 2018-07-24 22:36:09 ] ---------------------------------------
[ 2018-07-24 22:36:09 ] get_curl_live() function : Start
[ 2018-07-24 22:36:09 ] ---------------------------------------
[ 2018-07-24 22:36:09 ] TEST 1
[ 2018-07-24 22:36:09 ] URL = http://circle.co/mind.png
[ 2018-07-24 22:36:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:09 ] useragent = Mozilla/5.0 (Linux; U; Android 2.2.1; fr-fr; HTC_DesireZ_A7272 Build/FRG83D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract css_from_import files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		Extract background_images files		**********/
[ 2018-07-24 22:36:09 ] /**************************************************************/
[ 2018-07-24 22:36:09 ] /*******		End : Extract background_images files		**********/
[ 2018-07-24 22:36:09 ] 
[ 2018-07-24 22:36:09 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/mind.png.css --> File Created !!!
[ 2018-07-24 22:36:09 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:09 ] file url = http://circle.co/map.png
[ 2018-07-24 22:36:09 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/map.png.css
[ 2018-07-24 22:36:09 ] file url 1 = http://circle.co/map.png
[ 2018-07-24 22:36:09 ] scrape_it = 1
[ 2018-07-24 22:36:09 ] ---------------------------------------
[ 2018-07-24 22:36:09 ] get_curl_live() function : Start
[ 2018-07-24 22:36:09 ] ---------------------------------------
[ 2018-07-24 22:36:09 ] TEST 1
[ 2018-07-24 22:36:09 ] URL = http://circle.co/map.png
[ 2018-07-24 22:36:09 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:10 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		Extract css_from_import files		**********/
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		End : Extract css_from_import files		**********/
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		Extract background_images files		**********/
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		End : Extract background_images files		**********/
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/map.png.css --> File Created !!!
[ 2018-07-24 22:36:10 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:10 ] /*******		End : Extract css files		**********/
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		Extract xml files		**********/
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		End : Extract xml files		**********/
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		Extract txt files		**********/
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		End : Extract txt files		**********/
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] 
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] /*******		Extract script files		**********/
[ 2018-07-24 22:36:10 ] /**************************************************************/
[ 2018-07-24 22:36:10 ] file url = https://code.jquery.com/jquery-2.0.3.min.js
[ 2018-07-24 22:36:10 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/code.jquery.com/jquery-2.0.3.min.js
[ 2018-07-24 22:36:10 ] file url 1 = https://code.jquery.com/jquery-2.0.3.min.js
[ 2018-07-24 22:36:10 ] scrape_it = 1
[ 2018-07-24 22:36:10 ] ---------------------------------------
[ 2018-07-24 22:36:10 ] get_curl_live() function : Start
[ 2018-07-24 22:36:10 ] ---------------------------------------
[ 2018-07-24 22:36:10 ] TEST 1
[ 2018-07-24 22:36:10 ] URL = https://code.jquery.com/jquery-2.0.3.min.js
[ 2018-07-24 22:36:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:10 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2018-07-24 22:36:10 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/code.jquery.com/jquery-2.0.3.min.js --> File Created !!!
[ 2018-07-24 22:36:10 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:10 ] file url = http://circle.co/particles.js
[ 2018-07-24 22:36:10 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/particles.js
[ 2018-07-24 22:36:10 ] file url 1 = http://circle.co/particles.js
[ 2018-07-24 22:36:10 ] scrape_it = 1
[ 2018-07-24 22:36:10 ] ---------------------------------------
[ 2018-07-24 22:36:10 ] get_curl_live() function : Start
[ 2018-07-24 22:36:10 ] ---------------------------------------
[ 2018-07-24 22:36:10 ] TEST 1
[ 2018-07-24 22:36:10 ] URL = http://circle.co/particles.js
[ 2018-07-24 22:36:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:10 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.3; zh-tw; HTC_Pyramid Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari
[ 2018-07-24 22:36:10 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/particles.js --> File Created !!!
[ 2018-07-24 22:36:10 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:10 ] file url = http://circle.co/js/app.js
[ 2018-07-24 22:36:10 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/js/app.js
[ 2018-07-24 22:36:10 ] file url 1 = http://circle.co/js/app.js
[ 2018-07-24 22:36:10 ] scrape_it = 1
[ 2018-07-24 22:36:10 ] ---------------------------------------
[ 2018-07-24 22:36:10 ] get_curl_live() function : Start
[ 2018-07-24 22:36:10 ] ---------------------------------------
[ 2018-07-24 22:36:10 ] TEST 1
[ 2018-07-24 22:36:10 ] URL = http://circle.co/js/app.js
[ 2018-07-24 22:36:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:10 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-07-24 22:36:10 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/js/app.js --> File Created !!!
[ 2018-07-24 22:36:10 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:10 ] file url = https://widget.flowxo.com/embed.js
[ 2018-07-24 22:36:10 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/widget.flowxo.com/embed.js
[ 2018-07-24 22:36:10 ] file url 1 = https://widget.flowxo.com/embed.js
[ 2018-07-24 22:36:10 ] scrape_it = 1
[ 2018-07-24 22:36:10 ] ---------------------------------------
[ 2018-07-24 22:36:10 ] get_curl_live() function : Start
[ 2018-07-24 22:36:10 ] ---------------------------------------
[ 2018-07-24 22:36:10 ] TEST 1
[ 2018-07-24 22:36:10 ] URL = https://widget.flowxo.com/embed.js
[ 2018-07-24 22:36:10 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:11 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-07-24 22:36:11 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/widget.flowxo.com/embed.js --> File Created !!!
[ 2018-07-24 22:36:11 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:11 ] /*******		End : Extract script files		**********/
[ 2018-07-24 22:36:11 ] 
[ 2018-07-24 22:36:11 ] 
[ 2018-07-24 22:36:11 ] 
[ 2018-07-24 22:36:11 ] /**************************************************************/
[ 2018-07-24 22:36:11 ] /*******		Extract img files		**********/
[ 2018-07-24 22:36:11 ] /**************************************************************/
[ 2018-07-24 22:36:11 ] file url = http://circle.co/home_icon.png
[ 2018-07-24 22:36:11 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/home_icon.png
[ 2018-07-24 22:36:11 ] file url 1 = http://circle.co/home_icon.png
[ 2018-07-24 22:36:11 ] scrape_it = 1
[ 2018-07-24 22:36:11 ] ---------------------------------------
[ 2018-07-24 22:36:11 ] get_curl_live() function : Start
[ 2018-07-24 22:36:11 ] ---------------------------------------
[ 2018-07-24 22:36:11 ] TEST 1
[ 2018-07-24 22:36:11 ] URL = http://circle.co/home_icon.png
[ 2018-07-24 22:36:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:11 ] useragent = Opera/9.80 (Android 2.2.1; Linux; Opera Mobi/ADR-1107051709; U; pl) Presto/2.8.149 Version/11.10
[ 2018-07-24 22:36:11 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/home_icon.png --> File Created !!!
[ 2018-07-24 22:36:11 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:11 ] file url = http://circle.co/logo_x.png
[ 2018-07-24 22:36:11 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/logo_x.png
[ 2018-07-24 22:36:11 ] file url 1 = http://circle.co/logo_x.png
[ 2018-07-24 22:36:11 ] scrape_it = 1
[ 2018-07-24 22:36:11 ] ---------------------------------------
[ 2018-07-24 22:36:11 ] get_curl_live() function : Start
[ 2018-07-24 22:36:11 ] ---------------------------------------
[ 2018-07-24 22:36:11 ] TEST 1
[ 2018-07-24 22:36:11 ] URL = http://circle.co/logo_x.png
[ 2018-07-24 22:36:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:11 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-07-24 22:36:11 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/logo_x.png --> File Created !!!
[ 2018-07-24 22:36:11 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:11 ] file url = http://circle.co/twitter_icon.png
[ 2018-07-24 22:36:11 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/twitter_icon.png
[ 2018-07-24 22:36:11 ] file url 1 = http://circle.co/twitter_icon.png
[ 2018-07-24 22:36:11 ] scrape_it = 1
[ 2018-07-24 22:36:11 ] ---------------------------------------
[ 2018-07-24 22:36:11 ] get_curl_live() function : Start
[ 2018-07-24 22:36:11 ] ---------------------------------------
[ 2018-07-24 22:36:11 ] TEST 1
[ 2018-07-24 22:36:11 ] URL = http://circle.co/twitter_icon.png
[ 2018-07-24 22:36:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:11 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-07-24 22:36:11 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/twitter_icon.png --> File Created !!!
[ 2018-07-24 22:36:11 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:11 ] file url = http://circle.co/menu_a_icon.png
[ 2018-07-24 22:36:11 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/menu_a_icon.png
[ 2018-07-24 22:36:11 ] file url 1 = http://circle.co/menu_a_icon.png
[ 2018-07-24 22:36:11 ] scrape_it = 1
[ 2018-07-24 22:36:11 ] ---------------------------------------
[ 2018-07-24 22:36:11 ] get_curl_live() function : Start
[ 2018-07-24 22:36:11 ] ---------------------------------------
[ 2018-07-24 22:36:11 ] TEST 1
[ 2018-07-24 22:36:11 ] URL = http://circle.co/menu_a_icon.png
[ 2018-07-24 22:36:11 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:12 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.5; zh-cn; HTC_IncredibleS_S710e Build/GRJ90) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-24 22:36:12 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/menu_a_icon.png --> File Created !!!
[ 2018-07-24 22:36:12 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:12 ] file url = http://circle.co/menu_b_icon.png
[ 2018-07-24 22:36:12 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/menu_b_icon.png
[ 2018-07-24 22:36:12 ] file url 1 = http://circle.co/menu_b_icon.png
[ 2018-07-24 22:36:12 ] scrape_it = 1
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] get_curl_live() function : Start
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] TEST 1
[ 2018-07-24 22:36:12 ] URL = http://circle.co/menu_b_icon.png
[ 2018-07-24 22:36:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:12 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.3; de-de; HTC Desire Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-24 22:36:12 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/menu_b_icon.png --> File Created !!!
[ 2018-07-24 22:36:12 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:12 ] file url = http://circle.co/footer_icon_company.png
[ 2018-07-24 22:36:12 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/footer_icon_company.png
[ 2018-07-24 22:36:12 ] file url 1 = http://circle.co/footer_icon_company.png
[ 2018-07-24 22:36:12 ] scrape_it = 1
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] get_curl_live() function : Start
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] TEST 1
[ 2018-07-24 22:36:12 ] URL = http://circle.co/footer_icon_company.png
[ 2018-07-24 22:36:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:12 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; zh-TW) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.448 Mobile Safari/534.8+
[ 2018-07-24 22:36:12 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/footer_icon_company.png --> File Created !!!
[ 2018-07-24 22:36:12 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:12 ] file url = http://circle.co/footer_icon_location.png
[ 2018-07-24 22:36:12 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/footer_icon_location.png
[ 2018-07-24 22:36:12 ] file url 1 = http://circle.co/footer_icon_location.png
[ 2018-07-24 22:36:12 ] scrape_it = 1
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] get_curl_live() function : Start
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] TEST 1
[ 2018-07-24 22:36:12 ] URL = http://circle.co/footer_icon_location.png
[ 2018-07-24 22:36:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:12 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; T-Mobile myTouch 3G Slide Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-24 22:36:12 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/footer_icon_location.png --> File Created !!!
[ 2018-07-24 22:36:12 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:12 ] file url = http://circle.co/footer_icon_twiter.png
[ 2018-07-24 22:36:12 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/footer_icon_twiter.png
[ 2018-07-24 22:36:12 ] file url 1 = http://circle.co/footer_icon_twiter.png
[ 2018-07-24 22:36:12 ] scrape_it = 1
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] get_curl_live() function : Start
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] TEST 1
[ 2018-07-24 22:36:12 ] URL = http://circle.co/footer_icon_twiter.png
[ 2018-07-24 22:36:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:12 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2018-07-24 22:36:12 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/footer_icon_twiter.png --> File Created !!!
[ 2018-07-24 22:36:12 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:12 ] file url = http://circle.co/footer_icon_email.png
[ 2018-07-24 22:36:12 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/footer_icon_email.png
[ 2018-07-24 22:36:12 ] file url 1 = http://circle.co/footer_icon_email.png
[ 2018-07-24 22:36:12 ] scrape_it = 1
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] get_curl_live() function : Start
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] TEST 1
[ 2018-07-24 22:36:12 ] URL = http://circle.co/footer_icon_email.png
[ 2018-07-24 22:36:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:12 ] useragent = Mozilla/5.0 (Linux; U; Android 2.3.3; zh-tw; HTC Pyramid Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
[ 2018-07-24 22:36:12 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/footer_icon_email.png --> File Created !!!
[ 2018-07-24 22:36:12 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:12 ] /*******		End : Extract img files		**********/
[ 2018-07-24 22:36:12 ] 
[ 2018-07-24 22:36:12 ] 
[ 2018-07-24 22:36:12 ] 
[ 2018-07-24 22:36:12 ] /**************************************************************/
[ 2018-07-24 22:36:12 ] /*******		Extract background_images files		**********/
[ 2018-07-24 22:36:12 ] /**************************************************************/
[ 2018-07-24 22:36:12 ] file url = http://circle.co/big_image5.jpg
[ 2018-07-24 22:36:12 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image5.jpg
[ 2018-07-24 22:36:12 ] file url 1 = http://circle.co/big_image5.jpg
[ 2018-07-24 22:36:12 ] scrape_it = 1
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] get_curl_live() function : Start
[ 2018-07-24 22:36:12 ] ---------------------------------------
[ 2018-07-24 22:36:12 ] TEST 1
[ 2018-07-24 22:36:12 ] URL = http://circle.co/big_image5.jpg
[ 2018-07-24 22:36:12 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:13 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0
[ 2018-07-24 22:36:13 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image5.jpg --> File Created !!!
[ 2018-07-24 22:36:13 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:13 ] file url = http://circle.co/big_image.jpg
[ 2018-07-24 22:36:13 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image.jpg
[ 2018-07-24 22:36:13 ] file url 1 = http://circle.co/big_image.jpg
[ 2018-07-24 22:36:13 ] scrape_it = 1
[ 2018-07-24 22:36:13 ] ---------------------------------------
[ 2018-07-24 22:36:13 ] get_curl_live() function : Start
[ 2018-07-24 22:36:13 ] ---------------------------------------
[ 2018-07-24 22:36:13 ] TEST 1
[ 2018-07-24 22:36:13 ] URL = http://circle.co/big_image.jpg
[ 2018-07-24 22:36:13 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0
[ 2018-07-24 22:36:15 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image.jpg --> File Created !!!
[ 2018-07-24 22:36:15 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:15 ] file url = http://circle.co/big_image6b.jpg
[ 2018-07-24 22:36:15 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image6b.jpg
[ 2018-07-24 22:36:15 ] file url 1 = http://circle.co/big_image6b.jpg
[ 2018-07-24 22:36:15 ] scrape_it = 1
[ 2018-07-24 22:36:15 ] ---------------------------------------
[ 2018-07-24 22:36:15 ] get_curl_live() function : Start
[ 2018-07-24 22:36:15 ] ---------------------------------------
[ 2018-07-24 22:36:15 ] TEST 1
[ 2018-07-24 22:36:15 ] URL = http://circle.co/big_image6b.jpg
[ 2018-07-24 22:36:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:17 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9700; pt) AppleWebKit/534.8+ (KHTML, like Gecko) Version/6.0.0.546 Mobile Safari/534.8+
[ 2018-07-24 22:36:17 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image6b.jpg --> File Created !!!
[ 2018-07-24 22:36:17 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:17 ] file url = http://circle.co/map.png
[ 2018-07-24 22:36:17 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/map.png
[ 2018-07-24 22:36:17 ] file url 1 = http://circle.co/map.png
[ 2018-07-24 22:36:17 ] scrape_it = 1
[ 2018-07-24 22:36:17 ] ---------------------------------------
[ 2018-07-24 22:36:17 ] get_curl_live() function : Start
[ 2018-07-24 22:36:17 ] ---------------------------------------
[ 2018-07-24 22:36:17 ] TEST 1
[ 2018-07-24 22:36:17 ] URL = http://circle.co/map.png
[ 2018-07-24 22:36:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:17 ] useragent = Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
[ 2018-07-24 22:36:17 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/map.png --> File Created !!!
[ 2018-07-24 22:36:17 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:17 ] file url = http://circle.co/mind.png
[ 2018-07-24 22:36:17 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/mind.png
[ 2018-07-24 22:36:17 ] file url 1 = http://circle.co/mind.png
[ 2018-07-24 22:36:17 ] scrape_it = 1
[ 2018-07-24 22:36:17 ] ---------------------------------------
[ 2018-07-24 22:36:17 ] get_curl_live() function : Start
[ 2018-07-24 22:36:17 ] ---------------------------------------
[ 2018-07-24 22:36:17 ] TEST 1
[ 2018-07-24 22:36:17 ] URL = http://circle.co/mind.png
[ 2018-07-24 22:36:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:17 ] useragent = Opera/9.80 (Android 2.3.4; Linux; Opera Mobi/build-1107180945; U; en-GB) Presto/2.8.149 Version/11.10
[ 2018-07-24 22:36:17 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/mind.png --> File Created !!!
[ 2018-07-24 22:36:17 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:17 ] file url = http://circle.co/ai_research_logo3.png
[ 2018-07-24 22:36:17 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/ai_research_logo3.png
[ 2018-07-24 22:36:17 ] file url 1 = http://circle.co/ai_research_logo3.png
[ 2018-07-24 22:36:17 ] scrape_it = 1
[ 2018-07-24 22:36:17 ] ---------------------------------------
[ 2018-07-24 22:36:17 ] get_curl_live() function : Start
[ 2018-07-24 22:36:17 ] ---------------------------------------
[ 2018-07-24 22:36:17 ] TEST 1
[ 2018-07-24 22:36:17 ] URL = http://circle.co/ai_research_logo3.png
[ 2018-07-24 22:36:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:17 ] useragent = Opera/9.80 (J2ME/MIDP; Opera Mini/9.80 (S60; SymbOS; Opera Mobi/23.334; U; id) Presto/2.5.25 Version/10.54
[ 2018-07-24 22:36:17 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/ai_research_logo3.png --> File Created !!!
[ 2018-07-24 22:36:17 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:17 ] /*******		End : Extract background_images files		**********/
[ 2018-07-24 22:36:17 ] 
[ 2018-07-24 22:36:17 ] 
[ 2018-07-24 22:36:17 ] 
[ 2018-07-24 22:36:17 ] /**************************************************************/
[ 2018-07-24 22:36:17 ] /*******		Extract background_images_in_html files		**********/
[ 2018-07-24 22:36:17 ] /**************************************************************/
[ 2018-07-24 22:36:17 ] file url = http://circle.co/-45deg, #CD044D 0%, #FF7373 75%
[ 2018-07-24 22:36:17 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/-45deg_ _CD044D 0__ _FF7373 75_.jpg
[ 2018-07-24 22:36:17 ] file url 1 = http://circle.co/-45deg, #CD044D 0%, #FF7373 75%
[ 2018-07-24 22:36:17 ] scrape_it = 1
[ 2018-07-24 22:36:17 ] ---------------------------------------
[ 2018-07-24 22:36:17 ] get_curl_live() function : Start
[ 2018-07-24 22:36:17 ] ---------------------------------------
[ 2018-07-24 22:36:17 ] TEST 1
[ 2018-07-24 22:36:17 ] URL = http://circle.co/-45deg, #CD044D 0%, #FF7373 75%
[ 2018-07-24 22:36:17 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:18 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
[ 2018-07-24 22:36:18 ] Code = 404
[ 2018-07-24 22:36:18 ] HTML found = Yes
[ 2018-07-24 22:36:18 ]     No sleep!
[ 2018-07-24 22:36:18 ] ----
[ 2018-07-24 22:36:18 ] TEST 2
[ 2018-07-24 22:36:18 ] URL = https://circle.co/-45deg, #CD044D 0%, #FF7373 75%  --> Switch protocol ( Try 'https' )
[ 2018-07-24 22:36:18 ] no proxy used ( Test nbr 2/5 )
[ 2018-07-24 22:36:18 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9850; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.0.0.254 Mobile Safari/534.11+
[ 2018-07-24 22:36:18 ] Code = 404
[ 2018-07-24 22:36:18 ] HTML found = Yes
[ 2018-07-24 22:36:18 ]     No sleep!
[ 2018-07-24 22:36:18 ] ----
[ 2018-07-24 22:36:18 ] TEST 3
[ 2018-07-24 22:36:18 ] URL = http://circle.co/-45deg, #CD044D 0%, #FF7373 75%
[ 2018-07-24 22:36:18 ] no proxy used ( Test nbr 3/5 )
[ 2018-07-24 22:36:18 ] useragent = Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; tr) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.246 Mobile Safari/534.1+
[ 2018-07-24 22:36:18 ] Code = 404
[ 2018-07-24 22:36:18 ] HTML found = Yes
[ 2018-07-24 22:36:18 ]     No sleep!
[ 2018-07-24 22:36:18 ] ----
[ 2018-07-24 22:36:18 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:18 ] file url = http://circle.co/-45deg, #CD044D 0%,#FF7373 75%
[ 2018-07-24 22:36:18 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/-45deg_ _CD044D 0___FF7373 75_.jpg
[ 2018-07-24 22:36:18 ] file url 1 = http://circle.co/-45deg, #CD044D 0%,#FF7373 75%
[ 2018-07-24 22:36:18 ] scrape_it = 1
[ 2018-07-24 22:36:18 ] ---------------------------------------
[ 2018-07-24 22:36:18 ] get_curl_live() function : Start
[ 2018-07-24 22:36:18 ] ---------------------------------------
[ 2018-07-24 22:36:18 ] TEST 1
[ 2018-07-24 22:36:18 ] URL = http://circle.co/-45deg, #CD044D 0%,#FF7373 75%
[ 2018-07-24 22:36:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:18 ] useragent = Opera/9.80 (iPad; Opera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10
[ 2018-07-24 22:36:18 ] Code = 404
[ 2018-07-24 22:36:18 ] HTML found = Yes
[ 2018-07-24 22:36:18 ]     No sleep!
[ 2018-07-24 22:36:18 ] ----
[ 2018-07-24 22:36:18 ] TEST 2
[ 2018-07-24 22:36:18 ] URL = https://circle.co/-45deg, #CD044D 0%,#FF7373 75%  --> Switch protocol ( Try 'https' )
[ 2018-07-24 22:36:18 ] no proxy used ( Test nbr 2/5 )
[ 2018-07-24 22:36:18 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-07-24 22:36:18 ] Code = 404
[ 2018-07-24 22:36:18 ] HTML found = Yes
[ 2018-07-24 22:36:18 ]     No sleep!
[ 2018-07-24 22:36:18 ] ----
[ 2018-07-24 22:36:18 ] TEST 3
[ 2018-07-24 22:36:18 ] URL = http://circle.co/-45deg, #CD044D 0%,#FF7373 75%
[ 2018-07-24 22:36:18 ] no proxy used ( Test nbr 3/5 )
[ 2018-07-24 22:36:19 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
[ 2018-07-24 22:36:19 ] Code = 404
[ 2018-07-24 22:36:19 ] HTML found = Yes
[ 2018-07-24 22:36:19 ]     No sleep!
[ 2018-07-24 22:36:19 ] ----
[ 2018-07-24 22:36:19 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] file url = http://circle.co/135deg, #CD044D0%,#FF7373 75%
[ 2018-07-24 22:36:19 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/135deg_ _CD044D0___FF7373 75_.jpg
[ 2018-07-24 22:36:19 ] file url 1 = http://circle.co/135deg, #CD044D0%,#FF7373 75%
[ 2018-07-24 22:36:19 ] scrape_it = 1
[ 2018-07-24 22:36:19 ] ---------------------------------------
[ 2018-07-24 22:36:19 ] get_curl_live() function : Start
[ 2018-07-24 22:36:19 ] ---------------------------------------
[ 2018-07-24 22:36:19 ] TEST 1
[ 2018-07-24 22:36:19 ] URL = http://circle.co/135deg, #CD044D0%,#FF7373 75%
[ 2018-07-24 22:36:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-07-24 22:36:19 ] useragent = Opera/9.80 (S60; SymbOS; Opera Mobi/SYB-1104061449; U; da) Presto/2.7.81 Version/11.00
[ 2018-07-24 22:36:19 ] Code = 404
[ 2018-07-24 22:36:19 ] HTML found = Yes
[ 2018-07-24 22:36:19 ]     No sleep!
[ 2018-07-24 22:36:19 ] ----
[ 2018-07-24 22:36:19 ] TEST 2
[ 2018-07-24 22:36:19 ] URL = https://circle.co/135deg, #CD044D0%,#FF7373 75%  --> Switch protocol ( Try 'https' )
[ 2018-07-24 22:36:19 ] no proxy used ( Test nbr 2/5 )
[ 2018-07-24 22:36:19 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2018-07-24 22:36:19 ] Code = 404
[ 2018-07-24 22:36:19 ] HTML found = Yes
[ 2018-07-24 22:36:19 ]     No sleep!
[ 2018-07-24 22:36:19 ] ----
[ 2018-07-24 22:36:19 ] TEST 3
[ 2018-07-24 22:36:19 ] URL = http://circle.co/135deg, #CD044D0%,#FF7373 75%
[ 2018-07-24 22:36:19 ] no proxy used ( Test nbr 3/5 )
[ 2018-07-24 22:36:19 ] useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0
[ 2018-07-24 22:36:19 ] Code = 404
[ 2018-07-24 22:36:19 ] HTML found = Yes
[ 2018-07-24 22:36:19 ]     No sleep!
[ 2018-07-24 22:36:19 ] ----
[ 2018-07-24 22:36:19 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] file url = http://circle.co/big_image5.jpg.css
[ 2018-07-24 22:36:19 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image5.jpg.css
[ 2018-07-24 22:36:19 ] file url 1 = http://circle.co/big_image5.jpg.css
[ 2018-07-24 22:36:19 ] scrape_it = 1
[ 2018-07-24 22:36:19 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] file url = http://circle.co/big_image.jpg.css
[ 2018-07-24 22:36:19 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image.jpg.css
[ 2018-07-24 22:36:19 ] file url 1 = http://circle.co/big_image.jpg.css
[ 2018-07-24 22:36:19 ] scrape_it = 1
[ 2018-07-24 22:36:19 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] file url = http://circle.co/big_image6b.jpg.css
[ 2018-07-24 22:36:19 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/big_image6b.jpg.css
[ 2018-07-24 22:36:19 ] file url 1 = http://circle.co/big_image6b.jpg.css
[ 2018-07-24 22:36:19 ] scrape_it = 1
[ 2018-07-24 22:36:19 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] file url = http://circle.co/map.png.css
[ 2018-07-24 22:36:19 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/map.png.css
[ 2018-07-24 22:36:19 ] file url 1 = http://circle.co/map.png.css
[ 2018-07-24 22:36:19 ] scrape_it = 1
[ 2018-07-24 22:36:19 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] file url = http://circle.co/mind.png.css
[ 2018-07-24 22:36:19 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/mind.png.css
[ 2018-07-24 22:36:19 ] file url 1 = http://circle.co/mind.png.css
[ 2018-07-24 22:36:19 ] scrape_it = 1
[ 2018-07-24 22:36:19 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] file url = http://circle.co/ai_research_logo3.png.css
[ 2018-07-24 22:36:19 ] local_file_full_path = files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/ai_research_logo3.png.css
[ 2018-07-24 22:36:19 ] file url 1 = http://circle.co/ai_research_logo3.png.css
[ 2018-07-24 22:36:19 ] scrape_it = 1
[ 2018-07-24 22:36:19 ] -------------------------------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-07-24 22:36:19 ] 
[ 2018-07-24 22:36:19 ] 
[ 2018-07-24 22:36:19 ] 
[ 2018-07-24 22:36:19 ] /**************************************************************/
[ 2018-07-24 22:36:19 ] /*******		Extract swf files		**********/
[ 2018-07-24 22:36:19 ] /**************************************************************/
[ 2018-07-24 22:36:19 ] /*******		End : Extract swf files		**********/
[ 2018-07-24 22:36:19 ] 
[ 2018-07-24 22:36:19 ] Removed external links total ( 0 / 3 )
[ 2018-07-24 22:36:19 ] Partial Size : 9124
[ 2018-07-24 22:36:19 ] size_limit_KO : 10000
[ 2018-07-24 22:36:19 ] files/live/circle.co_wov87796_cjpeg.com_e5mq5c3g6b6/index.html --> HTML File Created !!!
[ 2018-07-24 22:36:19 ] ----------------------------------------------------------------------
[ 2018-07-24 22:36:19 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-07-24 22:36:19 ] Final Size : 9128
